# Tutorial

CucumberLearning/: pom.xml
CucumberLearning/src/main/java/com/sample/cucumber/dtos/: UserDetails.java
CucumberLearning/src/test/java/com/sample/cucumber/stepdefs/: HomePageSteps.java  OpenBrowser.java
CucumberLearning/src/test/resources/features/: sample.feature
